@import "reset"

$inactive: #eee
$active:   #fff

html
  font-size: 75%

.evtc
  display:        flex
  min-height:     100vh
  flex-direction: column

.evtc-body
  display: flex
  flex: 1

.evtc-content
  flex: 10

@import "Encounter"
@import "PlayerList"
@import "PlayerSummary"
@import "icons"

