
.player-summary
  margin: 1em
  font-size: 1.2em

  h3
    text-align:      center
    font-size:       2em
    display:         flex
    align-items:     center
    justify-content: center

    .profession
      height: 2em
      width:  2em
      margin: 1rem

  .agent-selection
    font-size:       1.5em
    display:         flex
    align-items:     center
    justify-content: left

    li
      display:     flex
      align-items: center

  .agent-profession
    width:  1em
    height: 1em
    margin: 1rem

  .ability-list
    tr
      th
        font-weight: bold

      img
        width:  1.5em
        height: 1.5em

      td,
      th
        padding:    0.25rem 0.5rem
        text-align: right
        vertical-align: middle

        &.name
          text-align: left
