
.summary
  font-size: 1.33em

  .graph
    display: block
    margin: 1em auto

  .line
    fill:   none
    // TODO: Proper colours
    stroke: #999
  
  .total
    padding: 0.5em
  
  .group-total
    border-top: 1px #444 solid
    
    td
      padding-top: 0.5em

  .group-total + .group-total
    border-top: transparent

  .selected
    font-weight: bold

  .total
    // FIXME: Variable
    border-top: 2px #444 solid

    td
      padding: 0.5em